
#content {
    max-width: 1600px;
    margin: 0 auto;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
    color: white;
}
#hero-msg h4{
    text-align: center;
    color:rgb(255, 0, 0)
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
}
body {
    background-color: beige;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header {
    background-color: rgba(170, 170, 90, 0.899);
    font-family: Arial, Helvetica, sans-serif;
}
nav a:hover {
    color: black;
    background-color: rgb(220, 245, 243);
}
.book {
    color: black;
    background-color: beige;
    text-decoration: none;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;
    padding: 15px 30px;
}
.join {
    color: black;
    background-color: beige;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(236, 220, 245);
}
.join:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(56, 255, 109);
}
#background {
    background-color: beige;
    grid-column: 1/11;
    grid-row: 5/8;
}
.msg {
    background-color: rgb(245, 233, 220);
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;}
footer {
    color: rgb(98, 7, 7);
    background-color: rgb(196, 196, 111);
    padding: 25px 50px;
    margin-top: 200px  ;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: rgb(81, 0, 0);
    text-decoration: none;
}
footer a:hover{
    color: rgb(0, 0, 0);
}
footer p {
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
.home-title {
    color: black;
    font-size: 2em;
    margin-top: 10px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
h4 {
    color: rgb(95, 0, 135);
}
.msg h2 {
    color: rgb(71, 0, 89);
}
.msg p {
    color: rgb(0, 52, 163);
    font-size: .8em;
    padding-bottom: 15px;
}
.logo {
    width: 80px;
}
#logo_link {
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
@media screen and (max-width: 900px) {
    #hero {
        display: block;
        height: auto;
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-grid {
        display: block;
        height: auto;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    nav {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {

    }

    footer {
        flex-direction: column;
        margin-top: 25px;
    }

}