header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgb(54, 142, 177);
}
nav {
    display: flex;
    justify-content: space-around;
    
}
nav a {
    font-size: 180%;
    text-align: center;
    color: black;
    margin: auto;
    padding: 35px;
}
nav a:hover {
    color: black;
    background-color: rgb(141, 170, 244);
}
body {
    background-color: rgb(140, 140, 255);
}
.logo {
    width: 80px;
}
#logo_link {
    justify-self: center;
    align-self: center;
}
#heroImg {
    width:100%;
}
#purchasePortal {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 1fr;
}
#cart {
    width: 20px;
    background-color: rgb(172, 172, 172);
    order: 0;
}
#purchase {
    grid-column: 1/3;
    grid-row: 1;
    order: 1;
  }
#mbtxtContainer {
    background-color: rgb(216, 216, 216);
    width: 100%;
    height: 300px;
    grid-column: 2/3;
    border-radius: 20px;
    padding: 40px;
}
#mbtxtSampleText {
    padding: 10px;
}
#whyShouldYou {
    text-align: center;
}
#explaining {
    padding: 0 50px;
    text-align: center;
    background-color: rgb(134, 215, 255);
    padding: 40px;
    line-height: 1.5em;
}
footer {
    color: rgb(171, 162, 89);
    background-color: rgb(54, 142, 177);
    padding: 25px 20px;
    margin-top: 20px  ;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    padding-left: 5px;
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}